<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1852493ded574f329c40a65b22d45d1a" Name="Diagram1">
        <EntityTypeShape EntityType="ESHKEREModel.Bet" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.Games" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.Pofile" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.Sesion" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHKEREModel.Transact_history" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ESHKEREModel.FK_Bet_Sesion" ManuallyRouted="false" />
        <AssociationConnector Association="ESHKEREModel.FK_Sesion_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ESHKEREModel.FK_Pofile_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ESHKEREModel.FK_Sesion_Pofile" ManuallyRouted="false" />
        <AssociationConnector Association="ESHKEREModel.FK_Transact_history_Pofile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>