<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Kazino339ModelContainer" CdmEntityContainer="Kazino339Entities4">
    <EntitySetMapping Name="Bets">
      <EntityTypeMapping TypeName="Kazino339Model.Bets">
        <MappingFragment StoreEntitySet="Bets">
          <ScalarProperty Name="id_bets" ColumnName="id_bets" />
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="id_game" ColumnName="id_game" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="Kazino339Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="id_game" ColumnName="id_game" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_History">
      <EntityTypeMapping TypeName="Kazino339Model.Game_History">
        <MappingFragment StoreEntitySet="Game_History">
          <ScalarProperty Name="id_game_history" ColumnName="id_game_history" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_game" ColumnName="id_game" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="played_time" ColumnName="played_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="Kazino339Model.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kazino339Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Kazino339Model.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id_transaction" ColumnName="id_transaction" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Kazino339Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>