<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Kazino339Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bets">
    <Key>
      <PropertyRef Name="id_bets" />
    </Key>
    <Property Name="id_bets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_session" Type="int" Nullable="false" />
    <Property Name="id_game" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="result" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="Game_History">
    <Key>
      <PropertyRef Name="id_game_history" />
    </Key>
    <Property Name="id_game_history" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_game" Type="int" />
    <Property Name="result" Type="nvarchar" MaxLength="50" />
    <Property Name="played_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id_transaction" />
    </Key>
    <Property Name="id_transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="transaction_type" Type="varchar" MaxLength="50" />
    <Property Name="time_stamp" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="date_create" Type="date" />
    <Property Name="value" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Avatar" Type="binary" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bets_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="id_game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bets_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_History_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Game_History" Type="Self.Game_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="id_game" />
      </Principal>
      <Dependent Role="Game_History">
        <PropertyRef Name="id_game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_History_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Game_History" Type="Self.Game_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Game_History">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Kazino339ModelContainer">
    <EntitySet Name="Bets" EntityType="Self.Bets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_History" EntityType="Self.Game_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bets_Game" Association="Self.FK_Bets_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_Bets_Session" Association="Self.FK_Bets_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_History_Game" Association="Self.FK_Game_History_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_History" EntitySet="Game_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_History_User" Association="Self.FK_Game_History_User">
      <End Role="User" EntitySet="User" />
      <End Role="Game_History" EntitySet="Game_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="Self.FK_Session_User">
      <End Role="User" EntitySet="User" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_User" Association="Self.FK_Transactions_User">
      <End Role="User" EntitySet="User" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>