<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESHKEREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="Bet_id" />
    </Key>
    <Property Name="Bet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sesion_id" Type="Int32" />
    <Property Name="BetAmount" Type="Int32" />
    <Property Name="betResult" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Bet_Sesion" FromRole="Bet" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Game_id" />
    </Key>
    <Property Name="Game_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Games" FromRole="Games" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="Pofile">
    <Key>
      <PropertyRef Name="Prof_id" />
    </Key>
    <Property Name="Prof_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="balance" Type="Int32" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Pofile_Role" FromRole="Pofile" ToRole="Role" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Pofile" FromRole="Pofile" ToRole="Sesion" />
    <NavigationProperty Name="Transact_history" Relationship="Self.FK_Transact_history_Pofile" FromRole="Pofile" ToRole="Transact_history" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Admin_password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pofile" Relationship="Self.FK_Pofile_Role" FromRole="Role" ToRole="Pofile" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Sesion_id" />
    </Key>
    <Property Name="Sesion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_id" Type="Int32" />
    <Property Name="Prof_id" Type="Int32" />
    <Property Name="Sesion_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bet" Relationship="Self.FK_Bet_Sesion" FromRole="Sesion" ToRole="Bet" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Sesion_Games" FromRole="Sesion" ToRole="Games" />
    <NavigationProperty Name="Pofile" Relationship="Self.FK_Sesion_Pofile" FromRole="Sesion" ToRole="Pofile" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transact_history">
    <Key>
      <PropertyRef Name="Trans_ID" />
    </Key>
    <Property Name="Trans_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trans_date" Type="DateTime" Precision="0" />
    <Property Name="Prof_id" Type="Int32" />
    <Property Name="Trans_Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pofile" Relationship="Self.FK_Transact_history_Pofile" FromRole="Transact_history" ToRole="Pofile" />
  </EntityType>
  <Association Name="FK_Bet_Sesion">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="0..1" />
    <End Role="Bet" Type="Self.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Sesion_id" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="Sesion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Game_id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="Game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pofile_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Pofile" Type="Self.Pofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Pofile">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Pofile">
    <End Role="Pofile" Type="Self.Pofile" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pofile">
        <PropertyRef Name="Prof_id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="Prof_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transact_history_Pofile">
    <End Role="Pofile" Type="Self.Pofile" Multiplicity="0..1" />
    <End Role="Transact_history" Type="Self.Transact_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pofile">
        <PropertyRef Name="Prof_id" />
      </Principal>
      <Dependent Role="Transact_history">
        <PropertyRef Name="Prof_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESHKEREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bet" EntityType="Self.Bet" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Pofile" EntityType="Self.Pofile" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transact_history" EntityType="Self.Transact_history" />
    <AssociationSet Name="FK_Bet_Sesion" Association="Self.FK_Bet_Sesion">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="Bet" EntitySet="Bet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Games" Association="Self.FK_Sesion_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pofile_Role" Association="Self.FK_Pofile_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Pofile" EntitySet="Pofile" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Pofile" Association="Self.FK_Sesion_Pofile">
      <End Role="Pofile" EntitySet="Pofile" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transact_history_Pofile" Association="Self.FK_Transact_history_Pofile">
      <End Role="Pofile" EntitySet="Pofile" />
      <End Role="Transact_history" EntitySet="Transact_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>