<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ESHKEREModelContainer" CdmEntityContainer="ESHKEREEntities">
    <EntitySetMapping Name="Bet">
      <EntityTypeMapping TypeName="ESHKEREModel.Bet">
        <MappingFragment StoreEntitySet="Bet">
          <ScalarProperty Name="Bet_id" ColumnName="Bet_id" />
          <ScalarProperty Name="Sesion_id" ColumnName="Sesion_id" />
          <ScalarProperty Name="BetAmount" ColumnName="BetAmount" />
          <ScalarProperty Name="betResult" ColumnName="betResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="ESHKEREModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="Game_name" ColumnName="Game_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pofile">
      <EntityTypeMapping TypeName="ESHKEREModel.Pofile">
        <MappingFragment StoreEntitySet="Pofile">
          <ScalarProperty Name="Prof_id" ColumnName="Prof_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ESHKEREModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Admin_password" ColumnName="Admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="ESHKEREModel.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="Sesion_id" ColumnName="Sesion_id" />
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="Prof_id" ColumnName="Prof_id" />
          <ScalarProperty Name="Sesion_date" ColumnName="Sesion_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ESHKEREModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transact_history">
      <EntityTypeMapping TypeName="ESHKEREModel.Transact_history">
        <MappingFragment StoreEntitySet="Transact_history">
          <ScalarProperty Name="Trans_ID" ColumnName="Trans_ID" />
          <ScalarProperty Name="Trans_date" ColumnName="Trans_date" />
          <ScalarProperty Name="Prof_id" ColumnName="Prof_id" />
          <ScalarProperty Name="Trans_Type" ColumnName="Trans_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>