
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\App.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\MainWindow.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\BalancePage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\EditPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\GamePage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\HistoryPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\KartPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\LoginPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\MainPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\ProfilePage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\RegPage.xaml;;
FC:\Users\Алмаз Хакимов\Source\Repos\322HakimvMonsteroogaboonga\Новая папка\Kazek\Pages\Vivid.xaml;;

